<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Troubleshooting - nano-ros Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-e5ad8694.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a768e378.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">nano-ros Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/jerry73204/nano-ros" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h1>
<p>Common issues and solutions when working with nros.</p>
<h2 id="zenoh-pico-multiple-client-issues"><a class="header" href="#zenoh-pico-multiple-client-issues">zenoh-pico Multiple Client Issues</a></h2>
<h3 id="symptoms"><a class="header" href="#symptoms">Symptoms</a></h3>
<p>When running multiple zenoh-pico clients (e.g., a talker and listener) simultaneously connecting to the same router, you may see errors like:</p>
<pre><code>&lt;err&gt; nros_bsp: Failed to open zenoh session: -3
&lt;err&gt; rust: rustapp: BSP init failed: InitFailed(-5)
</code></pre>
<p>Or publisher/subscriber declarations fail with:</p>
<ul>
<li>Error code <code>-128</code> (<code>_Z_ERR_GENERIC</code>)</li>
<li>Error code <code>-78</code> (<code>_Z_ERR_SYSTEM_OUT_OF_MEMORY</code>)</li>
</ul>
<p>The first client typically succeeds while subsequent clients fail during <code>z_declare_publisher()</code> or <code>z_declare_subscriber()</code>.</p>
<h3 id="root-cause"><a class="header" href="#root-cause">Root Cause</a></h3>
<p>This is caused by the <strong>Z_FEATURE_INTEREST</strong> feature in zenoh-pico. The interest protocol implements write filtering to optimize network traffic by only sending data to interested subscribers. However, this feature has issues when multiple clients connect to the same router:</p>
<ol>
<li>The router tracks “interest” for each client</li>
<li>When creating a publisher, zenoh-pico creates a write filter context</li>
<li>The filter creation calls <code>_z_session_rc_clone_as_weak()</code> which can fail</li>
<li>This manifests as <code>_Z_ERR_SYSTEM_OUT_OF_MEMORY</code> (-78) even when memory is available</li>
</ol>
<p>The failure occurs in <code>zenoh-pico/src/net/filtering.c</code>:</p>
<pre><code class="language-c">ctx-&gt;zn = _z_session_rc_clone_as_weak(zn);
if (_Z_RC_IS_NULL(&amp;ctx-&gt;zn)) {
    _z_write_filter_ctx_clear(ctx);
    z_free(ctx);
    _Z_ERROR_RETURN(_Z_ERR_SYSTEM_OUT_OF_MEMORY);
}
</code></pre>
<h3 id="solution"><a class="header" href="#solution">Solution</a></h3>
<p>nros disables <code>Z_FEATURE_INTEREST</code> by default for all builds:</p>
<p><strong>Native builds</strong> (build.rs):</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let dst = cmake::Config::new(&amp;zenoh_pico_build)
    // ...
    .define("Z_FEATURE_INTEREST", "0")
    .build();
<span class="boring">}</span></code></pre>
<p><strong>Zephyr builds</strong>: The <code>scripts/zephyr/setup.sh</code> script automatically patches zenoh-pico’s <code>config.h</code> to disable these features. If you set up the workspace manually or the patch wasn’t applied, run:</p>
<pre><code class="language-bash">./scripts/zephyr/setup.sh  # Updates and patches existing workspace
</code></pre>
<p>Or manually edit <code>modules/lib/zenoh-pico/include/zenoh-pico/config.h</code>:</p>
<pre><code class="language-c">// Change from:
#define Z_FEATURE_INTEREST 1
#define Z_FEATURE_MATCHING 1

// To:
#define Z_FEATURE_INTEREST 0
#define Z_FEATURE_MATCHING 0
</code></pre>
<p>Then rebuild with <code>--pristine</code>:</p>
<pre><code class="language-bash">west build -b native_sim/native/64 nros/examples/zephyr/rust/zenoh/talker -d build-talker --pristine
</code></pre>
<p>Note: <code>Z_FEATURE_MATCHING</code> depends on <code>Z_FEATURE_INTEREST</code>, so both must be disabled.</p>
<h3 id="references"><a class="header" href="#references">References</a></h3>
<ul>
<li><a href="https://github.com/micro-ROS/rmw_zenoh_pico">rmw_zenoh_pico</a> disables this feature by default</li>
<li>zenoh-pico filtering code: <code>src/net/filtering.c</code></li>
<li>zenoh-pico interest protocol: <code>src/session/interest.c</code></li>
</ul>
<hr>
<h2 id="zenoh-pico-version-compatibility"><a class="header" href="#zenoh-pico-version-compatibility">zenoh-pico Version Compatibility</a></h2>
<h3 id="symptoms-1"><a class="header" href="#symptoms-1">Symptoms</a></h3>
<p>Publisher works but <code>z_publisher_put</code> fails immediately:</p>
<pre><code>zenoh_shim: z_publisher_put failed: -100
&lt;err&gt; rust: rustapp: Publish failed: PublishFailed(-1)
zenoh_shim: z_publisher_put failed: -73
</code></pre>
<p>Error codes:</p>
<ul>
<li><code>-100</code>: <code>_Z_ERR_TRANSPORT_TX_FAILED</code> - Transport transmission failed</li>
<li><code>-73</code>: <code>_Z_ERR_SESSION_CLOSED</code> - Session closed after first failure</li>
</ul>
<h3 id="root-cause-1"><a class="header" href="#root-cause-1">Root Cause</a></h3>
<p>Version mismatch between zenoh-pico and zenohd:</p>
<ul>
<li><strong>zenoh-pico</strong>: 1.5.1 (in west.yml)</li>
<li><strong>zenohd</strong>: 1.7.x (installed via cargo)</li>
</ul>
<p>The zenoh protocol may have changed, causing transport-level incompatibilities.</p>
<h3 id="solution-1"><a class="header" href="#solution-1">Solution</a></h3>
<p>Upgrade zenoh-pico to match zenohd version. All zenoh components in nros are pinned to the same version. Use <code>just build-zenohd</code> to build the matching router from the submodule.</p>
<p><strong>Temporary workaround</strong>: Install an older zenohd version:</p>
<pre><code class="language-bash">cargo install zenoh --version 1.5.1 --features=zenohd
</code></pre>
<hr>
<h2 id="multiple-zephyr-instance-issues"><a class="header" href="#multiple-zephyr-instance-issues">Multiple Zephyr Instance Issues</a></h2>
<h3 id="ephemeral-port-conflict"><a class="header" href="#ephemeral-port-conflict">Ephemeral Port Conflict</a></h3>
<p><strong>Symptom</strong>: When running multiple Zephyr native_sim instances (e.g., talker and listener), both sessions fail to establish or one gets <code>-100</code> (<code>_Z_ERR_TRANSPORT_TX_FAILED</code>) errors.</p>
<p><strong>Root Cause</strong>: Zephyr native_sim uses a test entropy source that produces identical random number sequences unless seeded differently. This causes both instances to select the same ephemeral TCP port when connecting to the router, causing a port conflict.</p>
<p><strong>Solution</strong>: Pass different <code>--seed</code> values to each native_sim instance:</p>
<pre><code class="language-bash"># Start listener with one seed
./build-listener/zephyr/zephyr.exe --seed=12345

# Start talker with a different seed
./build-talker/zephyr/zephyr.exe --seed=67890
</code></pre>
<p>The <code>--seed</code> parameter initializes the test entropy source with a different value, producing different random numbers and thus different ephemeral ports.</p>
<p><strong>For automated tests</strong>: The test framework (<code>packages/testing/nros-tests</code>) automatically assigns unique seeds to each process.</p>
<hr>
<h2 id="network-configuration-issues"><a class="header" href="#network-configuration-issues">Network Configuration Issues</a></h2>
<h3 id="zephyr-and-qemu-subnet-conflicts"><a class="header" href="#zephyr-and-qemu-subnet-conflicts">Zephyr and QEMU Subnet Conflicts</a></h3>
<p><strong>Symptom</strong>: Network communication fails when running both Zephyr native_sim and QEMU tests.</p>
<p><strong>Cause</strong>: Both Zephyr and QEMU were using the same subnet (192.0.2.0/24).</p>
<p><strong>Solution</strong>: nros uses separate subnets:</p>
<ul>
<li><strong>Zephyr (native_sim)</strong>: 192.0.2.0/24
<ul>
<li>Bridge: <code>zeth-br</code> at 192.0.2.2</li>
<li>Talker: 192.0.2.1</li>
<li>Listener: 192.0.2.3</li>
</ul>
</li>
<li><strong>QEMU (MPS2-AN385)</strong>: 192.0.3.0/24
<ul>
<li>TAP interface: <code>tap0</code> at 192.0.3.1</li>
<li>Guests: 192.0.3.10+</li>
</ul>
</li>
</ul>
<h3 id="tap-interface-setup"><a class="header" href="#tap-interface-setup">TAP Interface Setup</a></h3>
<p><strong>Symptom</strong>: QEMU cannot connect to the network.</p>
<p><strong>Solution</strong>: Run the network setup script:</p>
<pre><code class="language-bash">sudo ./scripts/qemu/setup-network.sh
</code></pre>
<p>This creates and configures the TAP interface with proper permissions.</p>
<h3 id="zephyr-bridge-setup"><a class="header" href="#zephyr-bridge-setup">Zephyr Bridge Setup</a></h3>
<p><strong>Symptom</strong>: Zephyr native_sim instances cannot communicate.</p>
<p><strong>Solution</strong>: Run the Zephyr network setup:</p>
<pre><code class="language-bash">sudo ./scripts/zephyr/setup-network.sh
</code></pre>
<p>This creates the <code>zeth-br</code> bridge for Zephyr native simulator instances.</p>
<hr>
<h2 id="message-too-large--truncated-messages"><a class="header" href="#message-too-large--truncated-messages">Message Too Large / Truncated Messages</a></h2>
<h3 id="symptoms-2"><a class="header" href="#symptoms-2">Symptoms</a></h3>
<ul>
<li><code>TransportError::MessageTooLarge</code> when receiving service requests or subscription data</li>
<li>Messages arrive but with corrupted or incomplete payloads</li>
<li>Large messages (images, point clouds) silently disappear</li>
</ul>
<h3 id="root-cause-2"><a class="header" href="#root-cause-2">Root Cause</a></h3>
<p>nros uses static buffers at multiple layers, each with configurable size limits.
A message must fit through every layer in the path to be delivered intact.</p>
<p><strong>Zenoh backend layers:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Layer</th><th>Posix Default</th><th>Embedded Default</th><th>Env Var</th></tr>
</thead>
<tbody>
<tr><td>Defragmentation (<code>Z_FRAG_MAX_SIZE</code>)</td><td>65536</td><td>2048</td><td><code>ZPICO_FRAG_MAX_SIZE</code></td></tr>
<tr><td>Batch size (<code>Z_BATCH_UNICAST_SIZE</code>)</td><td>65536</td><td>1024</td><td><code>ZPICO_BATCH_UNICAST_SIZE</code></td></tr>
<tr><td>Per-entity shim buffer</td><td>1024</td><td>1024</td><td>– (named constant in code)</td></tr>
<tr><td>User receive buffer (<code>RX_BUF</code>)</td><td>1024</td><td>1024</td><td>– (const generic)</td></tr>
</tbody>
</table>
</div>
<p><strong>XRCE-DDS backend layers:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Layer</th><th>Posix Default</th><th>Embedded Default</th><th>Env Var</th></tr>
</thead>
<tbody>
<tr><td>Transport MTU</td><td>4096</td><td>512</td><td><code>XRCE_TRANSPORT_MTU</code></td></tr>
<tr><td>Per-entity buffer</td><td>1024</td><td>1024</td><td>– (named constant in code)</td></tr>
</tbody>
</table>
</div>
<h3 id="solutions"><a class="header" href="#solutions">Solutions</a></h3>
<p><strong>Increase transport-level limits</strong> (set before <code>cargo build</code>):</p>
<pre><code class="language-bash"># Zenoh: allow 128 KB reassembled messages
ZPICO_FRAG_MAX_SIZE=131072 cargo build --features rmw-zenoh,platform-posix

# XRCE: increase MTU to 8 KB
XRCE_TRANSPORT_MTU=8192 cargo build --features rmw-xrce,platform-posix
</code></pre>
<p><strong>Increase per-entity buffer sizes</strong> (in code):</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Zenoh subscriber with 4 KB receive buffer
let sub = node.create_subscriber_sized::&lt;MyMsg, 4096&gt;(SubscriberOptions::new("/topic"))?;

// Zenoh publisher with 4 KB transmit buffer
let pub_ = node.create_publisher_sized::&lt;MyMsg, 4096&gt;(PublisherOptions::new("/topic"))?;
<span class="boring">}</span></code></pre>
<p><strong>Clean rebuild</strong> after changing env vars (CMake caches old values):</p>
<pre><code class="language-bash">cargo clean -p zpico-sys   # or: cargo clean -p xrce-sys
cargo build
</code></pre>
<hr>
<h2 id="build-issues"><a class="header" href="#build-issues">Build Issues</a></h2>
<h3 id="zenoh-pico-submodule-not-found"><a class="header" href="#zenoh-pico-submodule-not-found">zenoh-pico Submodule Not Found</a></h3>
<p><strong>Symptom</strong>:</p>
<pre><code>zenoh-pico submodule not found at /path/to/zenoh-pico. Run: git submodule update --init
</code></pre>
<p><strong>Solution</strong>:</p>
<pre><code class="language-bash">git submodule update --init --recursive
</code></pre>
<h3 id="cmake-cache-stale"><a class="header" href="#cmake-cache-stale">CMake Cache Stale</a></h3>
<p><strong>Symptom</strong>: Changes to CMake defines (like <code>Z_FEATURE_INTEREST</code>) don’t take effect.</p>
<p><strong>Solution</strong>: Clean the build cache:</p>
<pre><code class="language-bash"># Clean the zenoh-pico sys crate build cache
cargo clean -p zpico-sys
touch packages/zpico/zpico-sys/build.rs
cargo build
</code></pre>
<p>For Zephyr builds, clean the west build directory:</p>
<pre><code class="language-bash">rm -rf build/
west build -b native_sim/native/64 &lt;app&gt;
</code></pre>
<hr>
<h2 id="test-failures"><a class="header" href="#test-failures">Test Failures</a></h2>
<h3 id="tests-hang-forever"><a class="header" href="#tests-hang-forever">Tests Hang Forever</a></h3>
<p><strong>Symptom</strong>: Integration tests hang indefinitely.</p>
<p><strong>Possible causes</strong>:</p>
<ol>
<li><strong>No zenohd router running</strong>: Many tests require a zenohd router</li>
<li><strong>Port already in use</strong>: Another process is using port 7447</li>
<li><strong>Network misconfigured</strong>: TAP or bridge interfaces not set up</li>
</ol>
<p><strong>Solutions</strong>:</p>
<pre><code class="language-bash"># Check if zenohd is running
pgrep zenohd

# Check if port 7447 is in use
ss -tlnp | grep 7447

# Verify network interfaces
ip addr show tap0
ip addr show zeth-br
</code></pre>
<h3 id="zephyr-tests-skip"><a class="header" href="#zephyr-tests-skip">Zephyr Tests Skip</a></h3>
<p><strong>Symptom</strong>: All Zephyr tests are skipped.</p>
<p><strong>Cause</strong>: The test framework couldn’t find the Zephyr workspace or required components.</p>
<p><strong>Solution</strong>: Ensure the Zephyr workspace is properly configured:</p>
<pre><code class="language-bash"># The workspace should be at ../nano-ros-workspace relative to nros
ls -la zephyr-workspace  # Should be a symlink

# Or set explicitly
export ZEPHYR_WORKSPACE=/path/to/nano-ros-workspace

# Verify west is available
west --version

# Verify TAP network
ip addr show zeth-br
</code></pre>
<hr>
<h2 id="rustc-ffi-issues"><a class="header" href="#rustc-ffi-issues">Rust/C FFI Issues</a></h2>
<h3 id="subscriber-callback-crashes"><a class="header" href="#subscriber-callback-crashes">Subscriber Callback Crashes</a></h3>
<p><strong>Symptom</strong>: When a Zephyr listener receives a message, the application crashes with a segfault or produces garbage values when accessing struct fields. Debug output may show valid pointers but invalid field values:</p>
<pre><code>bsp_zephyr: sub-&gt;callback=0x60, sub-&gt;user_data=0x4  # These should be valid addresses!
</code></pre>
<p><strong>Root Cause</strong>: The C BSP stores a pointer to the <code>nros_subscriber_t</code> struct when you call <code>nros_bsp_create_subscriber()</code>. If the Rust code moves the struct after this call (e.g., when returning it from a function), the C code’s pointer becomes dangling.</p>
<p>In Rust, values are moved by default:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// WRONG - struct will move when returned
pub fn create_subscriber(...) -&gt; Result&lt;BspSubscriber&lt;M&gt;, Error&gt; {
    let mut sub = NanoRosSubscriber { ... };
    nros_bsp_create_subscriber(&amp;mut sub, ...);  // C stores pointer to `sub`
    Ok(BspSubscriber { sub, ... })  // `sub` MOVES here - old address is invalid!
}
<span class="boring">}</span></code></pre>
<p><strong>Solution</strong>: Use static storage or ensure the struct has a stable address before passing it to C:</p>
<pre class="playground"><code class="language-rust">use core::mem::MaybeUninit;
use core::ptr::addr_of_mut;

// Wrapper to make static storage Sync
struct StaticSubscriber(MaybeUninit&lt;NanoRosSubscriber&gt;);
unsafe impl Sync for StaticSubscriber {}

static mut SUBSCRIBER_STORAGE: StaticSubscriber =
    StaticSubscriber(MaybeUninit::uninit());

fn main() {
    let sub_ptr = unsafe {
        let storage_ptr = addr_of_mut!(SUBSCRIBER_STORAGE);
        let sub = (*storage_ptr).0.as_mut_ptr();
        // Initialize fields...
        sub
    };

    // Now the pointer is stable
    nros_bsp_create_subscriber(sub_ptr, ...);
}</code></pre>
<p>Alternative approaches:</p>
<ul>
<li>Use <code>Box::new()</code> (requires <code>alloc</code>) for heap allocation with stable address</li>
<li>Use <code>Pin</code> to prevent moves</li>
<li>Have the C code use indices instead of pointers</li>
</ul>
<p><strong>Why this happens</strong>: Unlike C where variables have fixed addresses, Rust moves values during assignment and return. When the C code stores a pointer during initialization, it doesn’t know the Rust struct will be moved later.</p>
<h3 id="function-pointer-abi-mismatch"><a class="header" href="#function-pointer-abi-mismatch">Function Pointer ABI Mismatch</a></h3>
<p><strong>Symptom</strong>: Callbacks passed between Rust and C crash or receive garbage arguments.</p>
<p><strong>Solution</strong>: Ensure function pointers use <code>extern "C"</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// CORRECT - uses C calling convention
extern "C" fn my_callback(data: *const u8, len: usize, ctx: *mut c_void) {
    // ...
}

// WRONG - uses Rust calling convention (incompatible with C)
fn my_callback(data: *const u8, len: usize, ctx: *mut c_void) {
    // ...
}
<span class="boring">}</span></code></pre>
<hr>
<h2 id="zenoh-pico-error-codes"><a class="header" href="#zenoh-pico-error-codes">zenoh-pico Error Codes</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Code</th><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>-3</td><td><code>_Z_ERR_TRANSPORT_OPEN_FAILED</code></td><td>Could not connect to router</td></tr>
<tr><td>-78</td><td><code>_Z_ERR_SYSTEM_OUT_OF_MEMORY</code></td><td>Memory allocation failed (or write filter issue)</td></tr>
<tr><td>-128</td><td><code>_Z_ERR_GENERIC</code></td><td>Generic error</td></tr>
</tbody>
</table>
</div>
<p>For the complete list, see <code>zenoh-pico/include/zenoh-pico/utils/result.h</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/serial-transport.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../platforms/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/serial-transport.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../platforms/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
