<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Embedded Tuning - nano-ros Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-09b875cd.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a768e378.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">nano-ros Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/jerry73204/nano-ros" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="embedded-transport-tuning"><a class="header" href="#embedded-transport-tuning">Embedded Transport Tuning</a></h1>
<p>This guide documents compile-time constants for tuning nano-ros transport layers
on embedded targets. All constants are set via environment variables at build time
and control static memory allocation – no heap is used for transport buffers.</p>
<h2 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h2>
<p>Set environment variables before building:</p>
<pre><code class="language-bash"># Example: constrained Cortex-M4 with 256KB RAM
ZPICO_MAX_PUBLISHERS=4 \
ZPICO_MAX_SUBSCRIBERS=4 \
ZPICO_FRAG_MAX_SIZE=1400 \
ZPICO_BATCH_UNICAST_SIZE=1024 \
ZPICO_SUBSCRIBER_BUFFER_SIZE=512 \
cargo build --release
</code></pre>
<p>For Zephyr builds, use Kconfig instead (see <a href="#zephyr-integration">Zephyr Integration</a>).</p>
<h2 id="zenoh-pico-zpico_"><a class="header" href="#zenoh-pico-zpico_">Zenoh-pico (ZPICO_*)</a></h2>
<h3 id="entity-limits"><a class="header" href="#entity-limits">Entity Limits</a></h3>
<p>These control the maximum number of concurrent zenoh entities. Each slot is
statically allocated – unused slots still consume memory.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>ZPICO_MAX_PUBLISHERS</code></td><td>8</td><td>Max concurrent publishers</td></tr>
<tr><td><code>ZPICO_MAX_SUBSCRIBERS</code></td><td>8</td><td>Max concurrent subscribers</td></tr>
<tr><td><code>ZPICO_MAX_QUERYABLES</code></td><td>8</td><td>Max concurrent service servers</td></tr>
<tr><td><code>ZPICO_MAX_LIVELINESS</code></td><td>16</td><td>Max concurrent liveliness tokens</td></tr>
<tr><td><code>ZPICO_MAX_PENDING_GETS</code></td><td>4</td><td>Max concurrent in-flight service calls</td></tr>
</tbody>
</table>
</div>
<p><strong>Sizing rule:</strong> Set each to the exact number your application uses, plus 1-2
spare slots for parameter services (if enabled). Over-provisioning wastes static
memory; under-provisioning causes runtime failures.</p>
<h3 id="buffer-sizes"><a class="header" href="#buffer-sizes">Buffer Sizes</a></h3>
<p>These control message fragmentation and reassembly. They have <strong>platform-aware
defaults</strong> – embedded targets get smaller defaults than POSIX.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>POSIX Default</th><th>Embedded Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>ZPICO_FRAG_MAX_SIZE</code></td><td>65535</td><td>2048</td><td>Max reassembled message size (bytes)</td></tr>
<tr><td><code>ZPICO_BATCH_UNICAST_SIZE</code></td><td>65535</td><td>1024</td><td>Max unicast batch before fragmentation</td></tr>
<tr><td><code>ZPICO_BATCH_MULTICAST_SIZE</code></td><td>8192</td><td>1024</td><td>Max multicast batch size</td></tr>
</tbody>
</table>
</div>
<p><strong>Platform classification:</strong></p>
<ul>
<li><strong>POSIX</strong>: Linux, macOS, NuttX (POSIX-compatible), ThreadX (NetX Duo BSD sockets)</li>
<li><strong>Embedded</strong>: bare-metal, Zephyr, FreeRTOS</li>
</ul>
<p><strong>Key constraints:</strong></p>
<ul>
<li><code>ZPICO_FRAG_MAX_SIZE</code> limits the largest message your node can receive. Messages
exceeding this are silently dropped.</li>
<li><code>ZPICO_BATCH_UNICAST_SIZE</code> limits the largest message your node can send without
fragmentation. Messages larger than this are split into fragments.</li>
<li>All batch sizes are capped at 65535 (u16 protocol limit).</li>
<li>For MTU-constrained networks (e.g., Ethernet 1500, Zephyr default ~1400), set
batch sizes below the network MTU to avoid IP fragmentation.</li>
</ul>
<h3 id="per-entity-buffers"><a class="header" href="#per-entity-buffers">Per-Entity Buffers</a></h3>
<p>Each subscriber and service server has a static receive buffer.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>ZPICO_SUBSCRIBER_BUFFER_SIZE</code></td><td>1024</td><td>Per-subscriber receive buffer (bytes)</td></tr>
<tr><td><code>ZPICO_SERVICE_BUFFER_SIZE</code></td><td>1024</td><td>Per-service-server receive buffer (bytes)</td></tr>
<tr><td><code>ZPICO_GET_REPLY_BUF_SIZE</code></td><td>4096</td><td>Service client reply buffer (bytes)</td></tr>
<tr><td><code>ZPICO_GET_POLL_INTERVAL_MS</code></td><td>10</td><td>Service call polling interval (ms)</td></tr>
</tbody>
</table>
</div>
<p><strong>Sizing rule:</strong> Set buffer sizes to the CDR-serialized size of the largest message
the entity will receive. CDR overhead is typically 4-8 bytes alignment per field.
Use <code>std::mem::size_of::&lt;YourMessage&gt;()</code> as a rough upper bound; actual CDR is
often smaller due to variable-length fields.</p>
<h3 id="smoltcp-network-stack-zpico_smoltcp_"><a class="header" href="#smoltcp-network-stack-zpico_smoltcp_">smoltcp Network Stack (ZPICO_SMOLTCP_*)</a></h3>
<p>These apply only to bare-metal targets using the smoltcp TCP/IP stack.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>ZPICO_SMOLTCP_MAX_SOCKETS</code></td><td>4</td><td>Max concurrent TCP sockets</td></tr>
<tr><td><code>ZPICO_SMOLTCP_MAX_UDP_SOCKETS</code></td><td>2</td><td>Max concurrent UDP sockets</td></tr>
<tr><td><code>ZPICO_SMOLTCP_BUFFER_SIZE</code></td><td>2048</td><td>Per-socket staging buffer (bytes)</td></tr>
<tr><td><code>ZPICO_SMOLTCP_CONNECT_TIMEOUT_MS</code></td><td>30000</td><td>TCP connection timeout (ms)</td></tr>
<tr><td><code>ZPICO_SMOLTCP_SOCKET_TIMEOUT_MS</code></td><td>10000</td><td>TCP read/write timeout (ms)</td></tr>
</tbody>
</table>
</div>
<p><strong>Note:</strong> Increasing <code>MAX_SOCKETS</code> beyond 4 or <code>MAX_UDP_SOCKETS</code> beyond 2 requires
adding static buffer declarations in <code>zpico-smoltcp/src/lib.rs</code>.</p>
<h3 id="hard-coded-protocol-constants"><a class="header" href="#hard-coded-protocol-constants">Hard-Coded Protocol Constants</a></h3>
<p>These are not tunable via environment variables:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Z_CONFIG_SOCKET_TIMEOUT</code></td><td>100 ms</td><td>TCP socket read timeout</td></tr>
<tr><td><code>Z_TRANSPORT_LEASE</code></td><td>10000 ms</td><td>Transport lease/heartbeat timeout</td></tr>
<tr><td><code>Z_TRANSPORT_LEASE_EXPIRE_FACTOR</code></td><td>3</td><td>Lease expiry multiplier</td></tr>
</tbody>
</table>
</div>
<h2 id="xrce-dds-xrce_"><a class="header" href="#xrce-dds-xrce_">XRCE-DDS (XRCE_*)</a></h2>
<h3 id="transport-mtu"><a class="header" href="#transport-mtu">Transport MTU</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>POSIX Default</th><th>Embedded Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>XRCE_TRANSPORT_MTU</code></td><td>4096</td><td>512</td><td>Custom transport MTU (bytes)</td></tr>
</tbody>
</table>
</div>
<p>The MTU determines stream buffer sizing (4x MTU for reliable streams) and the
opaque transport struct size (<code>MTU + 256</code> bytes overhead).</p>
<p><strong>Platform classification</strong> matches zenoh-pico: NuttX and ThreadX use POSIX
defaults; bare-metal, Zephyr, and FreeRTOS use embedded defaults.</p>
<h3 id="entity-limits-1"><a class="header" href="#entity-limits-1">Entity Limits</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>XRCE_MAX_SUBSCRIBERS</code></td><td>8</td><td>Max concurrent subscribers</td></tr>
<tr><td><code>XRCE_MAX_SERVICE_SERVERS</code></td><td>4</td><td>Max concurrent service servers</td></tr>
<tr><td><code>XRCE_MAX_SERVICE_CLIENTS</code></td><td>4</td><td>Max concurrent service clients</td></tr>
<tr><td><code>XRCE_BUFFER_SIZE</code></td><td>1024</td><td>Per-slot receive buffer (bytes)</td></tr>
</tbody>
</table>
</div>
<h3 id="stream-and-timing"><a class="header" href="#stream-and-timing">Stream and Timing</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>XRCE_STREAM_HISTORY</code></td><td>4</td><td>Reliable stream history depth (must be &gt;= 2)</td></tr>
<tr><td><code>XRCE_ENTITY_CREATION_TIMEOUT_MS</code></td><td>1000</td><td>Entity creation timeout (ms)</td></tr>
<tr><td><code>XRCE_SERVICE_REPLY_TIMEOUT_MS</code></td><td>1000</td><td>Service reply timeout (ms)</td></tr>
<tr><td><code>XRCE_SERVICE_REPLY_RETRIES</code></td><td>5</td><td>Service reply retry count</td></tr>
<tr><td><code>XRCE_MAX_SESSION_CONNECTION_ATTEMPTS</code></td><td>10</td><td>Session connection attempts</td></tr>
<tr><td><code>XRCE_MIN_SESSION_CONNECTION_INTERVAL</code></td><td>25</td><td>Min interval between attempts (ms)</td></tr>
<tr><td><code>XRCE_MIN_HEARTBEAT_TIME_INTERVAL</code></td><td>100</td><td>Session heartbeat interval (ms)</td></tr>
</tbody>
</table>
</div>
<p><strong>Warning:</strong> <code>XRCE_STREAM_HISTORY</code> must be &gt;= 2. A value of 1 causes entity
creation timeouts because slots cannot be recycled between separate
<code>run_session_until_all_status()</code> calls.</p>
<h3 id="smoltcp-xrce_smoltcp_"><a class="header" href="#smoltcp-xrce_smoltcp_">smoltcp (XRCE_SMOLTCP_*)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>XRCE_UDP_META_COUNT</code></td><td>4</td><td>Packet metadata slots per direction (RX/TX)</td></tr>
</tbody>
</table>
</div>
<h2 id="core-nros_"><a class="header" href="#core-nros_">Core (NROS_*)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>NROS_MAX_PARAMETERS</code></td><td>32</td><td>Max parameters in parameter server</td></tr>
<tr><td><code>NROS_MAX_PARAM_NAME_LEN</code></td><td>64</td><td>Max parameter name length (bytes)</td></tr>
<tr><td><code>NROS_MAX_STRING_VALUE_LEN</code></td><td>256</td><td>Max string parameter value length (bytes)</td></tr>
<tr><td><code>NROS_MAX_ARRAY_LEN</code></td><td>32</td><td>Max parameter array length</td></tr>
<tr><td><code>NROS_MAX_BYTE_ARRAY_LEN</code></td><td>256</td><td>Max byte array parameter length</td></tr>
<tr><td><code>NROS_EXECUTOR_MAX_HANDLES</code></td><td>16</td><td>Max handles in C API executor</td></tr>
<tr><td><code>NROS_MAX_SUBSCRIPTIONS</code></td><td>8</td><td>Max subscriptions in C API executor</td></tr>
<tr><td><code>NROS_MAX_TIMERS</code></td><td>8</td><td>Max timers in C API executor</td></tr>
<tr><td><code>NROS_MAX_SERVICES</code></td><td>4</td><td>Max services in C API executor</td></tr>
<tr><td><code>NROS_LET_BUFFER_SIZE</code></td><td>512</td><td>LET semantics buffer per handle (bytes)</td></tr>
<tr><td><code>NROS_MESSAGE_BUFFER_SIZE</code></td><td>4096</td><td>Max subscription/service data buffer (bytes)</td></tr>
<tr><td><code>NROS_MAX_CONCURRENT_GOALS</code></td><td>4</td><td>Max concurrent goals per action server</td></tr>
</tbody>
</table>
</div>
<h2 id="memory-budget-estimation"><a class="header" href="#memory-budget-estimation">Memory Budget Estimation</a></h2>
<h3 id="per-entity-overhead-zpico"><a class="header" href="#per-entity-overhead-zpico">Per-Entity Overhead (zpico)</a></h3>
<p>Use this formula to estimate total static memory for the zenoh transport layer:</p>
<pre><code>Total = Session baseline
      + (MAX_PUBLISHERS * ~64 bytes)
      + (MAX_SUBSCRIBERS * (64 + SUBSCRIBER_BUFFER_SIZE) bytes)
      + (MAX_QUERYABLES * (64 + SERVICE_BUFFER_SIZE) bytes)
      + (MAX_LIVELINESS * ~32 bytes)
      + (MAX_PENDING_GETS * GET_REPLY_BUF_SIZE bytes)
      + (SMOLTCP_MAX_SOCKETS * 2 * SMOLTCP_BUFFER_SIZE bytes)  [bare-metal only]
</code></pre>
<p>Session baseline (no entities) is approximately 2-4 KB depending on protocol
features enabled.</p>
<h3 id="per-entity-overhead-xrce"><a class="header" href="#per-entity-overhead-xrce">Per-Entity Overhead (XRCE)</a></h3>
<pre><code>Total = Session blob (512 bytes)
      + Transport blob (MTU + 256 bytes)
      + Stream buffers (4 * MTU * STREAM_HISTORY bytes)
      + (MAX_SUBSCRIBERS * BUFFER_SIZE bytes)
      + (MAX_SERVICE_SERVERS * BUFFER_SIZE bytes)
      + (MAX_SERVICE_CLIENTS * BUFFER_SIZE bytes)
</code></pre>
<h2 id="recommended-configurations"><a class="header" href="#recommended-configurations">Recommended Configurations</a></h2>
<h3 id="minimal-cortex-m4-256-kb-ram"><a class="header" href="#minimal-cortex-m4-256-kb-ram">Minimal (Cortex-M4, 256 KB RAM)</a></h3>
<p>Suitable for simple pub/sub with 1-4 topics. Total transport overhead: ~20 KB.</p>
<pre><code class="language-bash"># Entity limits
ZPICO_MAX_PUBLISHERS=4
ZPICO_MAX_SUBSCRIBERS=4
ZPICO_MAX_QUERYABLES=2
ZPICO_MAX_LIVELINESS=8
ZPICO_MAX_PENDING_GETS=2

# Small buffers for constrained RAM
ZPICO_FRAG_MAX_SIZE=1400
ZPICO_BATCH_UNICAST_SIZE=1024
ZPICO_BATCH_MULTICAST_SIZE=512
ZPICO_SUBSCRIBER_BUFFER_SIZE=512
ZPICO_SERVICE_BUFFER_SIZE=512
ZPICO_GET_REPLY_BUF_SIZE=1024

# smoltcp (bare-metal)
ZPICO_SMOLTCP_MAX_SOCKETS=2
ZPICO_SMOLTCP_BUFFER_SIZE=1024
</code></pre>
<h3 id="standard-cortex-m7-1-mb-ram"><a class="header" href="#standard-cortex-m7-1-mb-ram">Standard (Cortex-M7, 1 MB RAM)</a></h3>
<p>Suitable for moderate applications with parameter services. Total transport
overhead: ~60 KB.</p>
<pre><code class="language-bash"># Entity limits (defaults are fine)
ZPICO_MAX_PUBLISHERS=8
ZPICO_MAX_SUBSCRIBERS=8
ZPICO_MAX_QUERYABLES=8
ZPICO_MAX_LIVELINESS=16

# Moderate buffers
ZPICO_FRAG_MAX_SIZE=4096
ZPICO_BATCH_UNICAST_SIZE=2048
ZPICO_SUBSCRIBER_BUFFER_SIZE=1024
ZPICO_SERVICE_BUFFER_SIZE=1024
ZPICO_GET_REPLY_BUF_SIZE=4096

# smoltcp
ZPICO_SMOLTCP_MAX_SOCKETS=4
ZPICO_SMOLTCP_BUFFER_SIZE=2048
</code></pre>
<h3 id="large-cortex-r52-4-mb-ram"><a class="header" href="#large-cortex-r52-4-mb-ram">Large (Cortex-R52, 4+ MB RAM)</a></h3>
<p>Suitable for complex applications like Autoware safety modules with many topics.
Total transport overhead: ~200 KB.</p>
<pre><code class="language-bash"># High entity counts
ZPICO_MAX_PUBLISHERS=48
ZPICO_MAX_SUBSCRIBERS=48
ZPICO_MAX_QUERYABLES=16
ZPICO_MAX_LIVELINESS=64
ZPICO_MAX_PENDING_GETS=8

# Large buffers for complex messages
ZPICO_FRAG_MAX_SIZE=16384
ZPICO_BATCH_UNICAST_SIZE=8192
ZPICO_SUBSCRIBER_BUFFER_SIZE=4096
ZPICO_SERVICE_BUFFER_SIZE=4096
ZPICO_GET_REPLY_BUF_SIZE=8192

# smoltcp
ZPICO_SMOLTCP_MAX_SOCKETS=4
ZPICO_SMOLTCP_BUFFER_SIZE=4096
</code></pre>
<h2 id="comparison-with-cyclonedds"><a class="header" href="#comparison-with-cyclonedds">Comparison with CycloneDDS</a></h2>
<p>ARM’s <a href="https://github.com/oguzkaganozt/actuation_porting">actuation_porting</a> project
uses CycloneDDS on Zephyr with these transport settings:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>CycloneDDS Setting</th><th>Value</th><th>zpico Equivalent</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td><code>ReceiveBufferSize</code></td><td>16 KB</td><td>N/A</td><td>zpico uses per-entity buffers instead of a shared pool</td></tr>
<tr><td><code>ReceiveBufferChunkSize</code></td><td>2 KB</td><td><code>ZPICO_SUBSCRIBER_BUFFER_SIZE</code></td><td>Per-entity in zpico vs shared chunks in CycloneDDS</td></tr>
<tr><td><code>MaxMessageSize</code></td><td>1400 B</td><td><code>ZPICO_BATCH_UNICAST_SIZE</code></td><td>MTU-aware limit to avoid IP fragmentation</td></tr>
<tr><td><code>AllowMulticast</code></td><td>SPDP only</td><td>Cargo feature <code>link-udp-multicast</code></td><td>Disabled by default in both</td></tr>
<tr><td>C library heap</td><td>1 MB</td><td>0</td><td>zpico uses only static allocation</td></tr>
</tbody>
</table>
</div>
<p><strong>Key difference:</strong> CycloneDDS requires a 1 MB heap (<code>CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE</code>)
for its C++ runtime and internal dynamic allocation. nano-ros with zpico uses
zero heap – all buffers are statically allocated at compile time. This makes
memory usage fully deterministic and eliminates heap fragmentation issues in
long-running embedded systems.</p>
<p>CycloneDDS Zephyr network stack settings for reference:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Zephyr Config</th><th>Value</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>CONFIG_NET_PKT_RX_COUNT</code></td><td>32</td><td>Receive packet buffers</td></tr>
<tr><td><code>CONFIG_NET_PKT_TX_COUNT</code></td><td>32</td><td>Transmit packet buffers</td></tr>
<tr><td><code>CONFIG_NET_BUF_RX_COUNT</code></td><td>256</td><td>RX data buffers</td></tr>
<tr><td><code>CONFIG_NET_BUF_TX_COUNT</code></td><td>256</td><td>TX data buffers</td></tr>
<tr><td><code>CONFIG_NET_BUF_DATA_SIZE</code></td><td>1600 B</td><td>Individual buffer size</td></tr>
<tr><td><code>CONFIG_NET_MAX_CONN</code></td><td>200</td><td>Max concurrent connections</td></tr>
</tbody>
</table>
</div>
<p>These large buffer pools are needed because CycloneDDS uses the Zephyr BSD socket
API with dynamic allocation. zpico with smoltcp bypasses Zephyr’s network stack
entirely, using direct Ethernet frames with statically allocated socket buffers.</p>
<h2 id="zephyr-integration"><a class="header" href="#zephyr-integration">Zephyr Integration</a></h2>
<p>When building as a Zephyr module, use Kconfig options instead of environment
variables. The CMake integration automatically maps Kconfig to the corresponding
<code>ZPICO_*</code> / <code>NROS_*</code> env vars.</p>
<pre><code class="language-kconfig"># prj.conf
CONFIG_NROS=y
CONFIG_NROS_ZENOH=y

# Entity limits
CONFIG_NROS_MAX_PUBLISHERS=8
CONFIG_NROS_MAX_SUBSCRIBERS=8
CONFIG_NROS_MAX_QUERYABLES=4
CONFIG_NROS_MAX_LIVELINESS=16

# Buffer tuning
CONFIG_NROS_FRAG_MAX_SIZE=4096
CONFIG_NROS_BATCH_UNICAST_SIZE=2048
CONFIG_NROS_SUBSCRIBER_BUFFER_SIZE=1024
CONFIG_NROS_SERVICE_BUFFER_SIZE=1024

# Link features
CONFIG_NROS_ZENOH_LINK_TCP=y
CONFIG_NROS_ZENOH_LINK_UDP_UNICAST=n
CONFIG_NROS_ZENOH_LINK_UDP_MULTICAST=n
</code></pre>
<p>See <code>zephyr/Kconfig</code> for the full list of available options.</p>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<h3 id="messages-silently-dropped"><a class="header" href="#messages-silently-dropped">Messages silently dropped</a></h3>
<p>Increase <code>ZPICO_FRAG_MAX_SIZE</code> – the message exceeds the reassembly limit.</p>
<h3 id="subscription-receives-truncated-data"><a class="header" href="#subscription-receives-truncated-data">Subscription receives truncated data</a></h3>
<p>Increase <code>ZPICO_SUBSCRIBER_BUFFER_SIZE</code> – the per-entity buffer is too small for
the serialized message.</p>
<h3 id="service-calls-time-out"><a class="header" href="#service-calls-time-out">Service calls time out</a></h3>
<ul>
<li>Increase <code>ZPICO_GET_REPLY_BUF_SIZE</code> if reply messages are large.</li>
<li>Decrease <code>ZPICO_GET_POLL_INTERVAL_MS</code> for lower latency (at higher CPU cost).</li>
<li>Increase <code>ZPICO_MAX_PENDING_GETS</code> if multiple concurrent service calls are needed.</li>
</ul>
<h3 id="entity-creation-fails-at-runtime"><a class="header" href="#entity-creation-fails-at-runtime">Entity creation fails at runtime</a></h3>
<p>Increase the corresponding <code>ZPICO_MAX_*</code> limit – all slots are occupied.</p>
<h3 id="smoltcp-connection-timeouts"><a class="header" href="#smoltcp-connection-timeouts">smoltcp connection timeouts</a></h3>
<ul>
<li>Increase <code>ZPICO_SMOLTCP_CONNECT_TIMEOUT_MS</code> on slow networks.</li>
<li>Verify the zenohd router is reachable at the configured <code>ZENOH_LOCATOR</code>.</li>
</ul>
<h3 id="xrce-entity-creation-timeouts"><a class="header" href="#xrce-entity-creation-timeouts">XRCE entity creation timeouts</a></h3>
<ul>
<li>Ensure <code>XRCE_STREAM_HISTORY &gt;= 2</code>.</li>
<li>Increase <code>XRCE_ENTITY_CREATION_TIMEOUT_MS</code>.</li>
<li>Increase <code>XRCE_MAX_SESSION_CONNECTION_ATTEMPTS</code> if the agent is slow to respond.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/config-toml.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../reference/build-commands.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/config-toml.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../reference/build-commands.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
